<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/user-page-css/update-question.css">
    <link rel="stylesheet" href="../css/user-page-css/get-question.css">
    <title>Get Question</title>
    <style>
        .loader-container { /* Parent container of the loader */
            display: flex;
            justify-content: center; /* Horizontal centering */
            align-items: center; /* Vertical centering */
            /* If you need to set a height on the parent container, do it here. */
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="card shadow-sm">
        <h2 class="text-center">Get Question</h2>
        <form id="getQuestionForm">
            <div class="mb-3">
                <label for="questionId" class="form-label">Question ID</label>
                <input type="text" class="form-control" id="questionId" required>
            </div>
            <div class="audio-container" id="audioContainer">
                <p>Question Audio</p>
                <div id="questionAudioContainer" class="loader-container">
                </div>
                <p>Answer Audio</p>
                <div id="answerAudioContainer" class="loader-container">
                </div>
            </div>
            <div class="d-flex justify-content-between mt-3">
                <button type="button" class="btn btn-danger btn-custom" id="back-button">Back</button>
                <button type="submit" class="btn btn-primary btn-custom">Submit</button>
            </div>
        </form>
    </div>
    
    <script src="../js/check-authentication.js"></script>
    <script src="../js/user-get-question.js"></script>
</body>
</html>
